# BankBudgetingApp

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/bankbudgetingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bankbudgetingapp/: MainActivity.kt  ScannerActivity.kt
app/src/main/java/com/example/bankbudgetingapp/data/: AuthViewModel.kt  BudgetViewModel.kt  Transaction.kt  UserViewModel.kt
app/src/main/java/com/example/bankbudgetingapp/models/: BudgetModel.kt  ImgurResponse.kt  TransactionsModel.kt  UserModel.kt  budget.kt
app/src/main/java/com/example/bankbudgetingapp/navigation/: AppNavHost.kt  Routes.kt
app/src/main/java/com/example/bankbudgetingapp/network/: ImgurApiService.kt
app/src/main/java/com/example/bankbudgetingapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/bankbudgetingapp/ui/theme/screens/: splashscreen.kt
app/src/main/java/com/example/bankbudgetingapp/ui/theme/screens/analysis/: analysisscreen.kt  linechartview.kt
app/src/main/java/com/example/bankbudgetingapp/ui/theme/screens/budget/: addbidget.kt  addbudgetscreen.kt  budgetscreen.kt  updatebudgetscreen.kt
app/src/main/java/com/example/bankbudgetingapp/ui/theme/screens/home/: homescreen.kt  linechartview.kt
app/src/main/java/com/example/bankbudgetingapp/ui/theme/screens/login/: loginscreen.kt
app/src/main/java/com/example/bankbudgetingapp/ui/theme/screens/profile/: profilescreen.kt  viewprofilescreen.kt
app/src/main/java/com/example/bankbudgetingapp/ui/theme/screens/register/: registerscreen.kt
app/src/main/java/com/example/bankbudgetingapp/ui/theme/screens/scanning/: ScannerActivity.kt  scannerscreen.kt
app/src/main/java/com/example/bankbudgetingapp/ui/theme/screens/viewbudget/: budgetscreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/bankbudgetingapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
